# study-java-bff-jvm-tuning

./: .gitignore  README.md  agents.md  docker-compose.yml
bff-blocking/: Dockerfile  pom.xml
bff-blocking/src/main/java/org/wagnercaetano/bffblocking/: BffBlockingApplication.java
bff-blocking/src/main/java/org/wagnercaetano/bffblocking/config/: RestClientConfig.java
bff-blocking/src/main/java/org/wagnercaetano/bffblocking/controller/: ProxyController.java
bff-blocking/src/main/resources/: application.yml
bff-golang/: Dockerfile  go.mod  main.go
bff-reactive/: Dockerfile  pom.xml
bff-reactive/src/main/java/org/wagnercaetano/bffreactive/: BffReactiveApplication.java
bff-reactive/src/main/java/org/wagnercaetano/bffreactive/config/: WebClientConfig.java
bff-reactive/src/main/java/org/wagnercaetano/bffreactive/controller/: ProxyController.java
bff-reactive/src/main/resources/: application.yml
docs/: gc-optimization-journey.md
grafana/provisioning/dashboards/: bff-comprehensive.json  bff-overview.json  dashboard.yml
k6/: analyze-k6.py  stress-test.js
mock-backend/: Dockerfile  package.json  server.js
prometheus/: prometheus.yml
